package com.codingbot.shop.core.server.jsondata

import com.codingbot.shop.core.server.InitValue

val EventDataJson =
    """
        {
          "events": [
            {
              "id":1,
              "eventDateFrom": "2024-03-14",
              "eventDateTo": "2024-04-14",                     
              "hospital_id": 1,
              "eventName": "여름 이벤트1",
              "eventImg": "event_1.png",
              "surgeryIds": [1,2,3],
              "desc": "여름이벤트 111 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명"
            },
            {
              "id":2,
              "eventDateFrom": "2024-04-14",
              "eventDateTo": "2024-05-14",                     
              "hospital_id": 1,
              "eventName": "여름 이벤트2",
              "eventImg": "event_2.png",
              "surgeryIds": [1,2],
              "desc": "여름이벤트 222 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명"
            },
            {
              "id":3,
              "eventDateFrom": "2024-07-14",
              "eventDateTo": "2024-09-14",                     
              "hospital_id": 1,
              "eventName": "여름 이벤트3",
              "eventImg": "event_3.png",
              "surgeryIds": [3],
              "desc": "여름이벤트 333 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명"
            },
            {
              "id":4,
              "eventDateFrom": "2024-03-14",
              "eventDateTo": "2024-04-14",                     
              "hospital_id": 2,
              "eventName": "2번 이벤트1",
              "eventImg": "event_4.png",
              "surgeryIds": [1],
              "desc": "여름이벤트 444 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명"
            },
            {
              "id":5,
              "eventDateFrom": "2024-03-14",
              "eventDateTo": "2024-04-14",                     
              "hospital_id": 2,
              "eventName": "피부 이벤트1",
              "eventImg": "event_5.png",
              "surgeryIds": [4],
              "desc": "여름이벤트 555 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명"
            }, 
            {
              "id":6,
              "eventDateFrom": "2024-03-14",
              "eventDateTo": "2024-04-14",                     
              "hospital_id": 3,
              "eventName": "여드름 이벤트1",
              "eventImg": "event_6.png",
              "surgeryIds": [5],
              "desc": "여름이벤트 66 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명\n여름이벤트 상세설명"
            }
          ]
        }
    """.trimIndent()